<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/lights_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/lights_photo"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/lights" />

            <TextView
                android:id="@+id/lights_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lights_photo"
                android:text="Lights Off Puzzle"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lights_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lights_name"
                android:layout_toRightOf="@+id/lights_photo"
                android:text="Turn off all the lights! Clicking one light inverts it and 4 lights around it." />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>